# lablin_api

./: .gitignore  Program.cs  WeatherForecast.cs  efpt.config.json  lablinAPI - Backup.csproj  lablinAPI.csproj  lablinAPI.http  lablinAPI.sln
Controllers/: ExtractionkitController.cs  FacilityController.cs  FileUploadController.cs  NGSController.cs  ProjectController.cs  ProjectFilesController.cs  ProjectPropertiesController.cs  SampleController.cs  SequencingFacilityController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
models/: lablinContext.cs  tbl_directories.cs  tbl_extraction_kit.cs  tbl_extraction_method.cs  tbl_facility.cs  tbl_flowcell.cs  tbl_library_facility.cs  tbl_ngs_run_info.cs  tbl_project.cs  tbl_project_files.cs  tbl_project_properties.cs  tbl_project_users.cs  tbl_sample.cs  tbl_sequencing_facility.cs  tbl_users.cs  tec_project_samples.cs
models_custom/: sp_samples_withLinked.cs
